# xamar

NutriThink/: NutriThink.sln
NutriThink/NutriThink/: gulpfile.js  package-lock.json  package.json
NutriThink/NutriThink/NutriThink/: App.xaml  App.xaml.cs  NutriThink.csproj  NutriThink.sln
NutriThink/NutriThink/NutriThink.Android/: GoogleManager.cs  MainActivity.cs  NutriThink.Android.csproj  google-services.json
NutriThink/NutriThink/NutriThink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutriThink/NutriThink/NutriThink.Android/Resources/: Resource.designer.cs
NutriThink/NutriThink/NutriThink.Android/Services/: GoogleServices.cs
NutriThink/NutriThink/NutriThink.MobileAppService/: Program.cs  Startup.cs
NutriThink/NutriThink/NutriThink.MobileAppService/Controllers/: ItemController.cs
NutriThink/NutriThink/NutriThink.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutriThink.iOS.csproj
NutriThink/NutriThink/NutriThink/Assets/css/: NutriThink.css
NutriThink/NutriThink/NutriThink/Authentication/: AuthenticationState.cs  Constants.cs  GoogleService-Info.plist
NutriThink/NutriThink/NutriThink/Models/: GoogleUser.cs  HomeMenuItem.cs  Item.cs
NutriThink/NutriThink/NutriThink/Services/: AzureDataStore.cs  IDataStore.cs  IGoogleManager.cs  IGoogleServices.cs  MockDataStore.cs
NutriThink/NutriThink/NutriThink/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GoogleManagerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NutriThink/NutriThink/NutriThink/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
NutriThink/NutriThink/Style/: NutriThink.scss
(+8 files in other folders)
